TasksManager/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:TasksManager.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="TasksManager.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-277,-77">

        <riaControls:DomainDataSource x:Name="taskDomainDataSource" AutoLoad="True" Height="0" LoadedData="taskDomainDataSource_LoadedData" QueryName="GetTasksQuery" Width="0" d:DesignData="{d:DesignInstance Web:Task, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:TasksDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid x:Name="taskDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=taskDomainDataSource}" Margin="0,90,0,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="customerIdColumn" Binding="{Binding CustomerId}" Header="Customer Id" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                <sdk:DataGridTemplateColumn x:Name="endDateColumn" Header="End Date" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="projectIdColumn" Binding="{Binding ProjectId}" Header="Project Id" Width="SizeToHeader"/>
                <sdk:DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="taskIdColumn" Binding="{Binding TaskId, Mode=OneWay}" Header="Task Id" IsReadOnly="True" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="taskNameColumn" Binding="{Binding TaskName}" Header="Task Name" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="userIdColumn" Binding="{Binding UserId}" Header="User Id" Width="SizeToHeader"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBox Name="lowerDate" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="upperDate" HorizontalAlignment="Left" Height="23" Margin="125,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="searchButton" Content="Search By Date" HorizontalAlignment="Left" Margin="325,26,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="-0.493,-0.091" Click="searchButton_Click"/>
        <Button Name="addTaskButton" Content="Add Task" HorizontalAlignment="Left" Margin="446,27,0,0" VerticalAlignment="Top" Width="75" Click="addTaskButton_Click"/>
        <Button Name="saveChangesButton" Content="Save Changes" HorizontalAlignment="Left" Margin="526,26,0,0" VerticalAlignment="Top" Width="75" Click="saveChangesButton_Click"/>

    </Grid>
</UserControl>
